Command: ninja flash
[1/5] cd /home/ralsina/code/esposito/build && /home/ralsina/.espressif/python_env/idf6.0_py3.14_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ralsina/code/esposito/build/partition_table/partition-table.bin /home/ralsina/code/esposito/build/esposito.bin
esposito.bin binary size 0x41dd0 bytes. Smallest app partition is 0x70000 bytes. 0x2e230 bytes (41%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ralsina/code/esposito/build/bootloader && /home/ralsina/.espressif/python_env/idf6.0_py3.14_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ralsina/code/esposito/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 4MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 esposito.bin
esptool v5.3.dev3
Serial port /dev/ttyUSB0:
Connecting....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                ec:e3:34:22:4a:2c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16574...
Writing at 0x00001000 [                              ]   0.0% 0/16574 bytes... 
Writing at 0x00007513 [============================> ]  98.9% 16384/16574 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16574/16574 bytes... 
Wrote 26128 bytes (16574 compressed) at 0x00001000 in 0.5 seconds (395.5 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 119...
Writing at 0x00008000 [                              ]   0.0% 0/119 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 119/119 bytes... 
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (1241.1 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'esposito.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00051fff...
Compressed 269776 bytes to 155051...
Writing at 0x00010000 [                              ]   0.0% 0/155051 bytes... 
Writing at 0x0001d2c1 [==>                           ]  10.6% 16384/155051 bytes... 
Writing at 0x00023c14 [=====>                        ]  21.1% 32768/155051 bytes... 
Writing at 0x000296d4 [========>                     ]  31.7% 49152/155051 bytes... 
Writing at 0x0002f31b [===========>                  ]  42.3% 65536/155051 bytes... 
Writing at 0x00035047 [==============>               ]  52.8% 81920/155051 bytes... 
Writing at 0x0003adf4 [==================>           ]  63.4% 98304/155051 bytes... 
Writing at 0x0004155f [=====================>        ]  74.0% 114688/155051 bytes... 
Writing at 0x00048a7c [========================>     ]  84.5% 131072/155051 bytes... 
Writing at 0x0004ef0d [===========================>  ]  95.1% 147456/155051 bytes... 
Writing at 0x00051dd0 [==============================] 100.0% 155051/155051 bytes... 
Wrote 269776 bytes (155051 compressed) at 0x00010000 in 3.7 seconds (586.3 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
